# qijixiuzhibolive

./: README.md  build.gradle  freeline_project_description.json  gradle.properties  gradlew  qijixiu.jks  xiaozhibo.jks
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/qiji/live/xiaozhibo/: AppConfig.java  TCApplication.java
app/src/main/java/com/qiji/live/xiaozhibo/adapter/: AttentionAdapter.java  FansAdapter.java  GridViewAdapter.java  LiveRecordAdapter.java  NewAdapter.java  SearchUserAdapter.java  ViewPageFragmentAdapter.java  ViewPageGridViewAdapter.java  ViewPageInfo.java
app/src/main/java/com/qiji/live/xiaozhibo/alipay/: AliPay.java  Base64.java  Keys.java  PayResult.java  Result.java  SignUtils.java
app/src/main/java/com/qiji/live/xiaozhibo/api/: AppClient.java
app/src/main/java/com/qiji/live/xiaozhibo/base/: BaseApplication.java  BaseFragment.java  BaseViewHolder.java  BaseViewPagerFragment.java  LiveBaseActivity.java  TCAbstractPathAnimator.java  TCBaseActivity.java  TCConstants.java  TCGlideCircleTransform.java  TCHWSupportList.java  TCHttpEngine.java  TCLog.java  TCPathAnimator.java
app/src/main/java/com/qiji/live/xiaozhibo/bean/: AdminJson.java  CarouselJson.java  ConversationUserJson.java  GiftJson.java  GlobalUserBean.java  HomePageJson.java  LiveBean.java  LiveRecordBean.java  MembersJson.java  PushUrl.java  ResponseJson.java  SendGiftJson.java  SimpleUserInfo.java  UserDialogInfoJson.java  UserInfoBean.java
app/src/main/java/com/qiji/live/xiaozhibo/chat/: ChatInput.java  ConversationFragment.java  TalkActivity.java
app/src/main/java/com/qiji/live/xiaozhibo/event/: Event.java
app/src/main/java/com/qiji/live/xiaozhibo/inter/: BaseFragmentInterface.java  DialogControl.java  ITCUserInfoMgrListener.java  RecyclerViewItemClick.java  SimpleActionListener.java  UIInterface.java
app/src/main/java/com/qiji/live/xiaozhibo/logic/: AttentionListMgr.java  AttentionLiveListMgr.java  CarouseMgr.java  CommonMgr.java  EditMgr.java  FansListMgr.java  HomePageMgr.java  LiveRecordListMgr.java  ManageListMgr.java  NewsLiveListMgr.java  (+29 more)
app/src/main/res/drawable/: bg_blue.xml  bg_blue_labe.xml  bg_gray.xml  bg_transparent.xml  bg_user_info_head.xml
app/src/main/res/layout/: activity_attention_list.xml  activity_change_pass.xml  activity_edit.xml  activity_edit_user_info.xml  activity_fans_list.xml  activity_home_page.xml  activity_live_record_list.xml  activity_main.xml  activity_manage_list.xml  activity_play.xml  activity_private_chat.xml  activity_profit.xml  activity_publish.xml  activity_publish_setting.xml  activity_register.xml  activity_retrieve_password.xml  activity_screen_record.xml  activity_search_user.xml  activity_setting.xml  activity_talk.xml  activity_text_edit.xml  activity_user_diamonds.xml  activity_user_login.xml  activity_user_register.xml  activity_web_view.xml  audio_ctrl.xml  audio_ctrl_music_list.xml  chat_input.xml  dialog_input_text.xml  fragment_main_index.xml  fragment_news.xml  fragment_private_chat.xml  fragment_user_info.xml  fragment_user_info_center.xml  fragment_user_info_dialog.xml  fragment_videolist.xml  item_conversation.xml  item_global_user.xml  item_live_record.xml  item_message.xml  (+23 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  layout_style.xml  strings.xml  styles.xml
(+108 files in other folders)
