<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_fans_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.qiji.live.xiaozhibo.ui.customviews.TCActivityTitle
        android:background="@color/white"
        android:id="@+id/view_tac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:titleText="@string/fansi"
        />
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_marginTop="50dp"
        android:id="@+id/sw_fans"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_fans"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </android.support.v4.widget.SwipeRefreshLayout>


    <!--无数据-->
    <LinearLayout
        android:layout_below="@+id/view_tac"
        android:id="@+id/ll_not_data"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_centerInParent="true"
            android:src="@drawable/bg_not_data_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="20dp"
            android:text="去看看最新精彩直播吧"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</RelativeLayout>
